EXPO_PUBLIC_SUPABASE_URL=https://opijxmumifupseiudfvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waWp4bXVtaWZ1cHNlaXVkZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTkwOTQsImV4cCI6MjA2MjA5NTA5NH0.Uea_y_s5CBWrup2mp7vH526Qb6hCHAx6dblOb5qjAW8
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=321592737477-73kiq8s9lrg5nn79sfn4a49gs8ip3tur.apps.googleusercontent.com
